DB_NAME: wp_name
DB_USER: wp_user
DB_PASS: wp_pass

PHPMYADMIN_ADD_PASSWORD: password
STATS_USER: usuario
STATS_PASSWORD: usuario

DB_HOST_PRIVATE_IP: 172.31.5.53

DOMAIN_CERBOT: joseiawfase1.hopto.org
EMAIL: jose@demo.es

WP_HOME: https://joseiawfase1.hopto.org
WP_SITEURL: https://joseiawfase1.hopto.org/wordpress

php:
  - php
  - libapache2-mod-php 
  - php-mysql