# Variables de MySQL
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=prestashop_db
MYSQL_USER=prestashop_user
MYSQL_PASSWORD=prestashop_password

# Variables para PrestaShop
PS_DOMAIN=localhost

# Variables para CLI de PrestaShop
PRESTASHOP_FIRST_NAME=Jose
PRESTASHOP_LAST_NAME=Estrella
PRESTASHOP_PASSWORD=password
PRESTASHOP_EMAIL=joseasir@demo.com
PRESTASHOP_HOST=joseasirpresta.hopto.org
PRESTASHOP_ENABLE_HTTPS=1
PRESTASHOP_COUNTRY=es
PRESTASHOP_LANGUAGE=es

# Variables de la cuenta de administrador
ADMIN_MAIL=admin@mail.es
ADMIN_PASSWD=passwordadmin
